window_width = 1000
window_height = 600
save_score_on_exit = 0

words_file = assets/words_sets/words.txt

starting_words_count = 5
starting_words_xpos_maximum = 0.2
words_added_per_erase_maximum = 2
dispersion = 1
minimum_word_length = 1
maximum_word_length = 10

fonts_path = assets/fonts/
random_words_fonts = 1
default_words_font = BlockMono-Regular.ttf

random_words_colors = 1
default_words_color = 000255000
input_color = 255255255
input_font = BlockMono-Regular.ttf

base_speed = 3.0
speed_multiplier = 1.0
random_base_speed = 0

random_word_char_size = 1
base_word_char_size = 18
maximum_word_char_size = 32

background_color = 000000000

word_rotation = 0
degrees = 7.5

sleeptime = 40

allowed_missed_words = 3